dev/views/templates/index.pug
include ../config/config

doctype html
html(lang="es")
    head
    block head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet")       
        link(rel="stylesheet" href="public/css/styles.css")
        title Node renovado


    body        
        main.layout
            div
                .sidebar
                    a(href="./"): img(src="public/assets/icons/nodejs.png" alt="logo").logo
                    nav.nav
                        include ../mixins/rutas-index                     
                        block menuIndex
                        +menuIndex(pages)  
            section.container-content
                .container-title.title-sticky        
                    block containerTitle
                section.content        
                    block content

index.html
<!DOCTYPE html>
<html lang="es">
	<head></head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="public/css/styles.css" />
	<title>Node renovado</title>
	<body>
		<main class="layout">
			<div>
				<div class="sidebar">
					<a href="./"><img class="logo" src="public/assets/icons/nodejs.png" alt="logo" /></a>
					<nav class="nav">
						<ul class="menu">
							<li class="menu__item"><a class="menu__link" href="./public/views/pagina.html.html">texto link</a></li>
							<li class="menu__item"><a class="menu__link" href="./public/views/pagina.html.html">texto link</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<section class="container-content">
				<div class="container-title title-sticky">
					<h1>Curso Node actualizado</h1>
				</div>
				<section class="content">
					<article></article>
				</section>
			</section>
		</main>
	</body>
</html>
